<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>AccessOne | Dash</title>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <script type="text/javascript">
      window.paceOptions = {
          document: true, // disabled
          eventLag: true,
          restartOnPushState: true,
          restartOnRequestAfter: true,
          ajax: {
              trackMethods: [ 'POST','GET']
          }
      };      
    </script>
    
    <style>
        .pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #29d;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}
    </style>

    <script src="/dist/js/pace.min.js"></script>
    <!--<link href="/dist/css/pace.css" rel="stylesheet" />-->

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  
  <!--<script data-require="angular.js@1.6.9" src="https://code.angularjs.org/1.6.9/angular.js" data-semver="1.6.9"></script>-->


  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.js"></script>
    <script src="https://rawgit.com/indrimuska/angular-moment-picker/master/dist/angular-moment-picker.js"></script>
    <link href="https://rawgit.com/indrimuska/angular-moment-picker/master/dist/angular-moment-picker.css" rel="stylesheet">
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/ng-tags-input/3.2.0/ng-tags-input.min.js" integrity="sha512-pOR09ff/vusKS0jvxPr+LvHlpoKhY6TFS8MZS755ZXkosj70iDJ032ivJA0G+ZCe7dheEeBcHQL3SUY4cejiwg==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ng-tags-input/3.2.0/ng-tags-input.css" integrity="sha512-5bXEiPRaymBieTz/jqH2jzvPQcNsIv2REoniFhCJ5tBYy8hVtb666zlCYclEhBYTd4Hmk8nL0OjWVXrVKKJTtQ==" crossorigin="anonymous" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-socialshare/2.3.11/angular-socialshare.min.js" integrity="sha512-XQfHaCMt8HKKuEdrD3G15N/WuXNkOfj6KN/ia7kiSi2GiqY+Ab71kDZPrbhvgu98yVXTkx/yukB0sd8ugmmYYQ==" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/dist/css/angular-responsive-tables.min.css">
    <script type="text/javascript" src="/dist/js/angular-responsive-tables.min.js"></script>
    
  <script src="angular-scripts.js"></script>
  


</head>
<body class="hold-transition sidebar-mini" ng-app="myApp">  <!-- sidebar here  -->



  <div class="loadingOverlay" ng-if="mainLoading == true"></div>


  <span ng-include="'includes/sidebar.html'"></span>
<div class="wrapper">

 <!-- navbar here -->
 <span ng-include="'includes/navbar.html'"></span>



  <!-- header - if any  -->

    <!-- Main content -->
    <div class="content contentwithpadding">
      <div class="container-fluid">




         <!-- page content here -->
         <div ng-view></div>




      </div><!-- /.container-fluid -->
    </div>
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  


  <!-- footer here  -->
  <span ng-include="'includes/footer.html'"></span>

<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<!-- <script src="plugins/jquery/jquery.min.js"></script> -->

<script data-require="jquery@*" data-semver="3.5.1" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  
<script src="https://www.jqueryscript.net/demo/large-pagination/jquery.tablePagination.js"></script>

<style type="text/css">
  .tablePagination {
  padding-left: 0;
  margin-top: 1em;
  }
  .tablePagination:before {
      content:"Pages: ";
  }
  .tablePagination li {
      cursor: pointer;
      display: inline-block;
      list-style: none;
      padding: 2px 9px;
  }
  .tablePagination li:hover {
      background: #333;
  }
  .tablePagination .current {
      background: #26b;
      color: #fff;
  }
</style>

<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<!--<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f7ec0193df3810b"></script>-->



</body>
</html>

