<style type="text/css">
    p.p1 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        font: 12.0px Times
    }

    li.li1 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        font: 12.0px Times
    }

    ul.ul1 {
        list-style-type: disc
    }
</style>
<p class="p1"><strong>Privacy Policy</strong><span class="Apple-converted-space">&nbsp;</span></p>
<p class="p1">Slone Digital Ltd built the Accessone app as a Free app. This SERVICE is provided by Slone Digital Ltd at no cost and is intended for use as is and for Slone Digital Clients Only.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p1">This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p1">If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p1">The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Accessone unless otherwise defined in this Privacy Policy.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p1"><strong>Information Collection and Use</strong></p>
<p class="p1">For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Camera, User Name, Email, Phone Number. The information that we request will be retained by us and used as described in this privacy policy.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p1">The app does use third party services that may collect information used to identify you.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p1">Link to privacy policy of third party service providers used by the app<span class="Apple-converted-space">&nbsp;</span></p>
<ul class="ul1">
    <li class="li1">Google Play Services</li>
</ul>
<p class="p1"><strong>Log Data</strong></p>
<p class="p1">We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (&ldquo;IP&rdquo;) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p1"><strong>Cookies</strong></p>
<p class="p1">Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device&#39;s internal memory.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p1">This Service does not use these &ldquo;cookies&rdquo; explicitly. However, the app may use third party code and libraries that use &ldquo;cookies&rdquo; to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p1"><strong>Service Providers</strong></p>
<p class="p1">We may employ third-party companies and individuals due to the following reasons:<span class="Apple-converted-space">&nbsp;</span></p>
<ul class="ul1">
    <li class="li1">To facilitate our Service;</li>
    <li class="li1">To provide the Service on our behalf;</li>
    <li class="li1">To perform Service-related services; or</li>
    <li class="li1">To assist us in analyzing how our Service is used.</li>
</ul>
<p class="p1">We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p1"><strong>Security</strong></p>
<p class="p1">We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p1"><strong>Links to Other Sites</strong></p>
<p class="p1">This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p1"><strong>Children&rsquo;s Privacy</strong></p>
<p class="p1">These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p1"><strong>Changes to This Privacy Policy</strong></p>
<p class="p1">We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p1">This policy is effective as of 2020-09-29</p>
<p class="p1"><strong>Contact Us</strong></p>
<p class="p1">If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at it@securityonegroup.mu.<span class="Apple-converted-space">&nbsp;</span></p>